
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  <style>
    body{
      background: #ddd;
      min-height: 100vh;
      vertical-align: middle;
      display: flex;
      font-family: sans-serif;
      font-size: 0.8rem;
      font-weight: bold;
    }
    .title{
      margin-bottom: 5vh;
    }
    .card{
      margin: auto;
      max-width: 950px;
      width: 90%;
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 1rem;
      border: transparent;
    }
    @media(max-width:767px){
      .card{
        margin: 3vh auto;
      }
    }
    .cart{
      background-color: #fff;
      padding: 4vh 5vh;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 1rem;
    }
    @media(max-width:767px){
      .cart{
        padding: 4vh;
        border-bottom-left-radius: unset;
        border-top-right-radius: 1rem;
      }
    }
    .summary{
      background-color: #ddd;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 4vh;
      color: rgb(65, 65, 65);
    }
    @media(max-width:767px){
      .summary{
        border-top-right-radius: unset;
        border-bottom-left-radius: 1rem;
      }
    }
    .summary .col-2{
      padding: 0;
    }
    .summary .col-10
    {
      padding: 0;
    }.row{
       margin: 0;
     }
    .title b{
      font-size: 1.5rem;
    }
    .main{
      margin: 0;
      padding: 2vh 0;
      width: 100%;
    }
    .col-2, .col{
      padding: 0 1vh;
    }
    a{
      padding: 0 1vh;
    }
    .close{
      margin-left: auto;
      font-size: 0.7rem;
    }
    img{
      width: 3.5rem;
    }
    .back-to-shop{
      margin-top: 4.5rem;
    }
    h5{
      margin-top: 4vh;
    }
    hr{
      margin-top: 1.25rem;
    }
    form{
      padding: 2vh 0;
    }
    select{
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1.5vh 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }
    input{
      border: 1px solid rgba(0, 0, 0, 0.137);
      padding: 1vh;
      margin-bottom: 4vh;
      outline: none;
      width: 100%;
      background-color: rgb(247, 247, 247);
    }
    input:focus::-webkit-input-placeholder
    {
      color:transparent;
    }
    .btn{
      background-color: #000;
      border-color: #000;
      color: white;
      width: 100%;
      font-size: 0.7rem;
      margin-top: 4vh;
      padding: 1vh;
      border-radius: 0;
    }
    .btn:focus{
      box-shadow: none;
      outline: none;
      box-shadow: none;
      color: white;
      -webkit-box-shadow: none;
      -webkit-user-select: none;
      transition: none;
    }
    .btn:hover{
      color: white;
    }
    a{
      color: black;
    }
    a:hover{
      color: black;
      text-decoration: none;
    }
    #code{
      background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
      background-repeat: no-repeat;
      background-position-x: 95%;
      background-position-y: center;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<p>
  <a href="/">Shop</a>
</p><br>
<div class="card">
  <div class="row">
    <div class="col-md-8 cart">
      <div class="title">
        <div class="row">
          <div class="col"><h4><b>Shopping Cart</b></h4></div>
          <div class="col align-self-center text-right text-muted"><span th:text="${cart.countItemQuantity()}"></span></div>
        </div>
      </div>
      <th:block th:each="product: ${cart.products}">
      <form th:action="@{/shop}" th:object="${cart}" method="post">
        <div class="row border-top border-bottom">
          <div class="row main align-items-center">
            <div class="col-4">
              <div class="row text-muted"><span></span></div>
              <div class="row"><span class="display-3" th:text="${product.getKey().name}"></span></div>
            </div>
            <div class="col-4">
              <a id="increase_button" class="display-4" th:href="@{/add/__${product.getKey().id}__(action='increase')}" th:text="${'+'}"/>
              <a href="#" class="border display-2"><span th:text="${product.getValue()}"></span></a>
              <a id="decrease_button" class="display-4" th:href="@{/add/__${product.getKey().id}__(action='decrease')}" th:text="${'-'}"></a>
            </div>
            <div class="col-4"> <span class="display-4" th:text="${product.getKey().price*product.getValue()}"></span></div>
            <div class="col-4"><a class="btn btn-success" th:href="@{|/detail/${product.getKey().id}|}">Detail</a></div>
          </div>
        </div>
      </form>
      </th:block>
      <div class="back-to-shop"><a href="/">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
    </div>
    <div class="col-md-4 summary">
      <div><h5><b>Summary</b></h5></div>
      <hr>
      <div class="row">
        <div class="col" style="padding-left:0;"><span class="display-4" th:text="${cart.countItemQuantity()}"></span></div>
        <div class="col text-right">&euro; 132.00</div>
      </div>
      <form>
        <p>SHIPPING</p>
        <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
        <p>GIVE CODE</p>
        <input id="code" placeholder="Enter your code">
      </form>
      <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
        <div class="col">TOTAL PRICE</div>
        <div class="col text-right"><span class="display-4" th:text="${cart.countTotalPayment()}"></span></div>
      </div>
      <button class="btn-secondary"><a href="/checkOut">CHECK OUT</a></button>
    </div>
  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
